{
  "name": "osh-cli",
  "description": "OmniStack Helper (osh) - Create your JS and TS components and more",
  "version": "0.0.12",
  "author": "Elias Gabriel @EliasGcf",
  "bin": {
    "osh": "./bin/run"
  },
  "bugs": "https://github.com/EliasGcf/osh-cli/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-autocomplete": "^0.1.5",
    "@oclif/plugin-help": "^2",
    "chalk": "^4.0.0",
    "handlebars": "^4.7.6",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@types/node": "^13.13.2",
    "eslint": "^5.13",
    "eslint-config-oclif": "^3.1",
    "eslint-config-oclif-typescript": "^0.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "globby": "^10",
    "prettier": "^2.0.5",
    "ts-node": "^8",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/EliasGcf/osh-cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "osh",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-autocomplete"
    ],
    "topics": {
      "create": {
        "description": "Create some components"
      }
    },
    "hooks": {
      "prerun": "./lib/hooks/prerun/isInProjectFolder"
    }
  },
  "repository": "EliasGcf/osh-cli",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme && if [ -e ./src/templates ]; then cp -a ./src/templates ./lib/; fi",
    "version": "oclif-dev readme && git add README.md",
    "prebuild": "rm -rf ./lib",
    "build": "tsc && if [ -e ./src/templates ]; then cp -a ./src/templates ./lib/; fi"
  },
  "types": "lib/index.d.ts"
}
